<!DOCTYPE html>
<html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Welcome to Zhuowei Hu Webpage</title>
          <link rel="stylesheet" href="css/style.css">
                
        </head>
<body>
        <div class="heading-container">
                <h1 class="name">Zhuowei Hu</h1>
                <h2>Professional Programmer</h2><br><br>
                <div class="image-container">
                <img src="he.png" alt="Profile Photo" class="circle"/>
                </div>
            
        </div>
        
        <div class="navigation-bar">
        <br><br><br><br><a href="#" class="navigation-link">About Me</a>
        <a href="work-experience.html" class="navigation-link">Work Experience</a>
        <a href="contact-form.html" class="navigation-link">Contact Me</a>
        </div>
        
        <div class="form-container">
        <h3 class="form-heading">About Me </h3>
        <p>
          <strong>Being a professional programmer is one of my goal. </strong>
        </p>
        <p>
          <strong>Becoming a programmer is a cumulative process that builds up my skills day after day and year after year,
           and programming can be fun and rewarding (mentally, spiritually and financially). 
           This guide does not promise to give a magically easy way to becoming a programmer, 
           and the ordering of the steps is not sacred, but I'll get a  general outline of how to 
           become a programmer in one of the modern programming fields.</strong>
        </p>
        </div>
        
        <div class="form-container">
        <h3 class="form-heading">Professional Skills</h3>
        <ul>
                <li><b>C++, Python, Java, MYSQL, OS.</b></li>
                <li><b>Troubleshooting, software / hardware configuration and installation</b></li>
                <li><b>Resolved on average 100+ computer related issues a week with confidence and excellent troubleshooting skills</b></li>
                <li><b>Proficient in Microsoft Office Suite (Word, Excel, PowerPoint and Outlook)</b></li>
                <li><b>Great interpersonal skills and customer service; Able to work flexible shifts / hours; high efficiency and hardworking personality</b></li>
                <li><b>Proficient in Hotel industry specific operating system:  Opera System</b></li>
                <li><b>Fluent in Chinese (Cantonese and Mandarin) and English</b></li>
        </ul>
        </div>
</body>
</html>