<!DOCTYPE html>
<html lang="en">
        <head>
                <title>Portfolio</title>
                <link rel="stylesheet" href="css/style.css">
        </head>
<body>
        <div class="heading-container">
                <h2 class="name">Zhuowei Hu</h2>
                <h3>Personal Skill</h3>
                <div class="image-container">
                <img src="he.png" alt="Profile Photo" class="circle"/>
                </div>
        </div>
        <div class="navigation-bar">
        <a href="index.html" class="navigation-link">About Me</a>
        <a href="#" class="navigation-link">Work Experience</a>
        <a href="contact-form.html" class="navigation-link">Contact Me</a>
        </div>
        
        <h3 class="sub-heading">Work Experience</h3>
        <div class="form-container">
        
                <h4>James Madison High School<br>3787 Bedford Ave, Brooklyn, NY 11229</h4><br>
                <h4>College of Staten Island<br>2800 Victory Blvd, Staten Island, NY 10314</h4><br>
                <h5>Comptools Computer - New York, NY <br> Feb 2007 – Jun 2014</h5>

                <ul>
                        <li>
                        <b>Installed, repaired, maintained, and upgraded software / hardware on Windows Operating Systems (Windows XP - Windows 7)</b>
                        </li><br>
                        <li>
                        <b>Provided customized software and hardware setup based on customers’ need, such as assembling a gaming purpose PC for individual client</b>
                        </li><br>
                        <li>
                        <b>Performed accurate diagnostics on PC equipment before and after requesting information from customers</b>
                       > </li><br>
                        <li>
                        <b>Identified and removed computer viruses and malwares in accordance for re-installation of operating systems </b>
                        </li><br>
                        <li>
                        <b>Communicated and suggested customers on the sales floor and determined the type and quality of merchandise desired</b>
                        </li><br>
                </ul>
                
                <br><br>
                
                
                <h5>The Bryant Park Hotel – New York, NY <br>Apr 2015 – Sep 2016</h5>

                <ul>
                        <li>
                        <b>Greeted guests as they arrive and guide them appropriately</b>
                        </li><br>
                        <li>
                        <b>Informed guests of the hotel’s procedures and policies and provide emergency information</b>
                        </li><br>
                        <li>
                        <b>Assisted in cleaning up lobby and lounge and helped valets during busy hour</b>
                        </li><br>
                        <li>
                        <b>Delivered messages and run errands</b>
                        </li><br>
                        <li>
                        <b>Assisted with newspaper deliveries to the rooms</b>
                        </li><br>
                        <li>
                        <b>Assisted guests with luggage when checking in/out</b>
                        </li><br>
                </ul>

        </div>
</body>
</html>